/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color:#87CEFA; /*light sky  blue */
    color:;
    padding: 9px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Navigation Styles */
nav {
    background-image:<img src="img/monstera leaves.jpeg">
    overflow: hidden;
    text-align: center;
}

nav a {
    display: inline-block;
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    background-color: #005f73;
}

/* Content Section Styles */
.content {
    padding: 80px;
    line-height: 1.5;
}

section {
    margin-bottom: 40px;
    top: ;
}

h2 {
    color: #2a9d8f; /* Teal color */
    font-family: 'Georgia', serif; /* Elegant serif font */
    font-size: 2em;
    margin-bottom: 8px;
}

p {
    font-size: 1.3em;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #0077b6;
    background-image:<img src="img/hawaiian print.jpg">
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Hawaiian Floral Accent */
.hawaiian-flower {
    width: 50px;
    height: 50px;
    background-image:<img src="img/hawaiian print.jpg">
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
