<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Born in Hawaii</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
            <img src="img/Logo.jpeg" alt="Born in Hawaii Logo">
    <header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#order">Order</a>
        <a href="#contact">Contact</a>
        <a href="#new-arrivals">New Arrivals</a>
    </nav>
    <div class="content">
        <section id="home">
            <h2>Welcome to Born in Hawaii</h2>
            <p>We are a Native Hawaiian family-owned business, deeply rooted in our rich heritage. Our mission is to share the spirit of Aloha through our unique products and stories.</p>
        </section>
        <section id="about">
                           <h2>About Us</h2>
                        <img src="img/family.jpeg" alt="The Makepa Family">
            <p>Born in Hawaii was established by our Ohana (family) to represent the people and culture of Hawai'i. Each family member has a role in our small business. Dad, Jeremie Makepa is the designer and Mom, Kahelelani Makepa runs the whole operation with the help of our 3 kids, Wailana, Waika, and Wahianu. Born Hawai'i designs are inspired by our beautiful place we call home, HAWAI'I.
                            
            
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Born in Hawaii. All rights reserved.</p>
    </footer>
</body>
</html>
